[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = v{new_version}
message = Release v{new_version}

[bumpversion:file:deploy/helm/kube-sentry-events/Chart.yaml]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file:deploy/helm/kube-sentry-events/Chart.yaml]
search = appVersion: "{current_version}"
replace = appVersion: "{new_version}"
